{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "out",
    "rootDir": "src",
    "types": ["node", "vscode"],
    "lib": ["ES2022"]
  },
  "include": ["src/**/*.ts"]
}